pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
	environment {
		VAR = "A"
	}
    stages {
        stage('script') {
            steps {
                sh "$VAR=B"
                
                script {
                	echo "VAR: " + env.VAR
                	env.VAR="C"
                	echo "VAR: " + env.VAR
                        VAR="D"	
		}
            }
        }
        stage('info') {
            steps {
                echo "VAR: $VAR"
            }
        }
    }
}
